# Python 3.10

import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
from matplotlib.figure import Figure
from matplotlib.backends.backend_tkagg import (FigureCanvasTkAgg, NavigationToolbar2Tk)
import numpy as np
from matplotlib import cm
import astropy as ap

def julday(y, m, d, h):
    if (m <= 2):
        y -= 1
        m += 12
    jd = np.floor(365.25 * (y + 4716)) + np.floor(30.6001 * (m + 1)) + d + h / 24 - 1537.5
    return jd

def GMST(jd):
    T = (jd - 2451545) / 36525
    g = 280.46061837 + 360.98564736629 * (jd - 2451545.0) + \
        0.000387933 * (T ** 2) - (T ** 3) / 38710000
    g = g % 360
    return g # wynik w kątach

def set_axes(ax):
    x_limits = ax.get_xlim3d()
    y_limits = ax.get_ylim3d()
    z_limits = ax.get_zlim3d()

    x_range = abs(x_limits[1] - x_limits[0])
    x_middle = np.mean(x_limits)
    y_range = abs(y_limits[1] - y_limits[0])
    y_middle = np.mean(y_limits)
    z_range = abs(z_limits[1] - z_limits[0])
    z_middle = np.mean(z_limits)

    plot_radius = 0.5 * max([x_range, y_range, z_range])

    ax.set_xlim3d([x_middle - plot_radius, x_middle + plot_radius])
    ax.set_ylim3d([y_middle - plot_radius, y_middle + plot_radius])
    ax.set_zlim3d([0, z_middle + plot_radius])

# punkt obserwacji pk.pół.: Nokia N 61,28,0.02  E 23,30,0.00 89m
# punkt obserwacji przy równiku: Gambela N 8 15 0.00 E 34 34 59.98 439m
# punkt obserwacji pk.poł.: Timaru S 44 23 48.20 E 171 15 13.13 14m

# X Cap / 25 Cap gwiazdozbiór Koziorożca
# rektascensja 21h08m31.40s
# deklinacja -21,11,42.6

y = 2000
m = 1
d = 10
# h = 0

alfa = 21 + 8/60 + 31.4/3600 # rektascenzja danej gwiazdy
dekl = -(21 + 11/60 + 42.6/3600) # deklinacja danej gwiazdy

# Nokia
phi1 = 61 + 28/60 + 0.02/3600
lam1 = 23 + 30/60

# Gambela
phi2 = 8 + 15/60
lam2 = 34 + 34/60 + 59.98/3600

# Timaru
phi3 = -(44 + 23/60 + 48.20/3600)
lam3 = 171 + 15/60 + 13.13/3600

def calc_t(y, m, d, h, lam, alfa):
    jd = julday(y, m, d, 0)
    #print('jd: ' + str(jd))
    g = GMST(jd)
    UT1 = h * 1.002737909350795
    S = UT1*15 + lam + g
    t = S - alfa * 15
    return t # kąt godzinny w stopniach

# t = calc_t(y, m, d, h, lam, alfa)
# print('t: ' + str(t))

def calc_Z(phi, delta, t):
    phi = np.deg2rad(phi)
    delta = np.deg2rad(delta)
    t = np.deg2rad(t)

    cosZ = np.sin(phi) * np.sin(delta) + np.cos(phi) * np.cos(delta) * np.cos(t)
    Z = np.arccos(cosZ)
    return Z # odległość zenitalna w radianach

# z = calc_Z(lam, dekl, t)

def calc_Az(phi, delta, t):
    phi = np.deg2rad(phi)
    delta = np.deg2rad(delta)
    t = np.deg2rad(t)

    # tgAz = (- np.cos(delta) * np.sin(t)) / \
    #       (np.cos(phi) * np.sin(delta) - np.sin(phi) * np.cos(delta) * np.cos(t))
    # Az = np.arctan(tgAz)
    Az = np.arctan2(-np.cos(delta) * np.sin(t),
                   np.cos(phi) * np.sin(delta) - np.sin(phi) * np.cos(delta) * np.cos(t))
    return Az # azymut

# Az = calc_Az(lam, dekl, t)

def to_xyz(Z, Az, r = 1):
    x = r * np.sin(Z) * np.cos(Az)
    y = r * np.sin(Z) * np.sin(Az)
    z = r * np.cos(Z)
    return x, y, z

# xyz = to_xyz(z, Az)

# ax.legend()

plt.rcParams["figure.figsize"] = [7.00, 7.00]
plt.rcParams["figure.autolayout"] = True
fig = plt.figure()
ax = fig.add_subplot(projection='3d')
r = 1
# u, v = np.mgrid[0:2 * np.pi:120j, 0:np.pi:80j]
u, v = np.mgrid[0:2 * np.pi:200j, 0:np.pi:200j]

# hList = [h for h in range(24)]
# for i, h in enumerate(hList):
Z_List = []
H_List = []
xList = []
yList = []
zList = []
Z_List2 = []
H_List2 = []
xList2 = []
yList2 = []
zList2 = []
Z_List3 = []
H_List3 = []
xList3 = []
yList3 = []
zList3 = []

for h in range(24):
    t1 = calc_t(y, m, d, h, lam1, alfa) # w stopniach
    Z = calc_Z(phi1, dekl, t1) # w radianach
    Az = calc_Az(phi1, dekl, t1) # azymut w radianach
    xyz = to_xyz(Z, Az)
    Z_List.append(np.rad2deg(Z))
    H_List.append(90 - np.rad2deg(Z))
    xList.append(xyz[0])
    yList.append(xyz[1])
    zList.append(xyz[2])

    t2 = calc_t(y, m, d, h, lam2, alfa)
    Z2 = calc_Z(phi2, dekl, t2)
    Az2 = calc_Az(phi2, dekl, t2)
    xyz2 = to_xyz(Z2, Az2)
    Z_List2.append(np.rad2deg(Z2))
    H_List2.append(90 - np.rad2deg(Z2))
    xList2.append(xyz2[0])
    yList2.append(xyz2[1])
    zList2.append(xyz2[2])

    t3 = calc_t(y, m, d, h, lam3, alfa)
    Z3 = calc_Z(phi3, dekl, t3)
    Az3 = calc_Az(phi3, dekl, t3)
    xyz3 = to_xyz(Z3, Az3)
    Z_List3.append(np.rad2deg(Z3))
    H_List3.append(90 - np.rad2deg(Z3))
    xList3.append(xyz3[0])
    yList3.append(xyz3[1])
    zList3.append(xyz3[2])

# fig = plt.figure()
# fig = plt.plot(H_List3, 'o')
#
# fig2 = plt.figure()
# fig2 = plt.plot(Z_List3, 'o')

# ax.scatter(xList, yList, zList, color='red')
# ax.scatter(xList2, yList2, zList2, color='red')
# ax.scatter(xList3, yList3, zList3, color='red')

x = np.cos(u) * np.sin(v)
y = np.sin(u) * np.sin(v)
z = np.cos(v)

ax.plot_surface(x * r, y * r, z * r, color='cyan', alpha=0.5)

# set_axes(ax)
plt.show()
